DB_NAME=inmobiliaria_node
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=36a08f3cd03229
EMAIL_PASSWORD=294e58cad1ce19

BACKEND_URL=http://localhost

JWT_SECRET=01035689jujueo8e